# ─────────────────────────────────────────────────────────────
# frontend/.env.local  —  LOCAL DEVELOPMENT ONLY
# This file overrides .env when running locally (npm run dev).
# Never commit this file to GitHub — it's already in .gitignore.
# ─────────────────────────────────────────────────────────────

# Points to your LOCAL backend when developing.
# On Vercel, set VITE_API_URL=https://shortlisting-ai.onrender.com
# in the Vercel dashboard — this file won't affect production.
VITE_API_URL=http://localhost:8000
