<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="U4o3kn5On62yUU5cj_Q-">
    <mxGraphModel dx="792" dy="469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3DcWUdc0E_r39T3R4WV1-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;user&lt;/b&gt;" vertex="1">
          <mxGeometry height="150" width="190" x="120" y="620" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-2" parent="3DcWUdc0E_r39T3R4WV1-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id : Int" vertex="1">
          <mxGeometry height="22" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-3" parent="3DcWUdc0E_r39T3R4WV1-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="full_name : String" vertex="1">
          <mxGeometry height="18" width="190" y="48" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-4" parent="3DcWUdc0E_r39T3R4WV1-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="email : String" vertex="1">
          <mxGeometry height="20" width="190" y="66" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-5" parent="3DcWUdc0E_r39T3R4WV1-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="hashed_password : String&amp;nbsp;" vertex="1">
          <mxGeometry height="22" width="190" y="86" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-6" parent="3DcWUdc0E_r39T3R4WV1-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="role : String" vertex="1">
          <mxGeometry height="20" width="190" y="108" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-7" parent="3DcWUdc0E_r39T3R4WV1-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="created_at : DateTime" vertex="1">
          <mxGeometry height="22" width="190" y="128" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-8" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;job&lt;/b&gt;" vertex="1">
          <mxGeometry height="272" width="190" x="120" y="200" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-9" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id : Int" vertex="1">
          <mxGeometry height="20" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-10" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="title : String" vertex="1">
          <mxGeometry height="18" width="190" y="46" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-11" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description : Text" vertex="1">
          <mxGeometry height="20" width="190" y="64" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-12" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="location : String&amp;nbsp;" vertex="1">
          <mxGeometry height="22" width="190" y="84" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-13" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="employment_type : String&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="190" y="106" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-14" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="salary_range : String&amp;nbsp;" vertex="1">
          <mxGeometry height="22" width="190" y="126" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-15" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="required_min_experience : Int" vertex="1">
          <mxGeometry height="18" width="190" y="148" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-16" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="required_max_experience : Int" vertex="1">
          <mxGeometry height="20" width="190" y="166" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-17" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="number_of_posts : Int" vertex="1">
          <mxGeometry height="20" width="190" y="186" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-18" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="deadline : DateTime" vertex="1">
          <mxGeometry height="18" width="190" y="206" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-19" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="is_active : Boolean" vertex="1">
          <mxGeometry height="20" width="190" y="224" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-20" parent="3DcWUdc0E_r39T3R4WV1-8" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="created_at : DateTime" vertex="1">
          <mxGeometry height="28" width="190" y="244" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-21" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Application&lt;/b&gt;" vertex="1">
          <mxGeometry height="384" width="190" x="410" y="200" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-22" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id : Int" vertex="1">
          <mxGeometry height="20" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-23" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="address : String&amp;nbsp;" vertex="1">
          <mxGeometry height="18" width="190" y="46" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-24" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="phone : String" vertex="1">
          <mxGeometry height="20" width="190" y="64" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-25" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_of_birth : Date" vertex="1">
          <mxGeometry height="22" width="190" y="84" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-26" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="gender : String" vertex="1">
          <mxGeometry height="20" width="190" y="106" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-27" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="education_level : String&amp;nbsp;" vertex="1">
          <mxGeometry height="22" width="190" y="126" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-28" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="field_of_study : String&amp;nbsp;" vertex="1">
          <mxGeometry height="18" width="190" y="148" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-29" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="graduation_year : Int&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="190" y="166" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-30" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="experience_years : Int&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="190" y="186" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-31" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="certifications : Text" vertex="1">
          <mxGeometry height="18" width="190" y="206" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-32" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="decision : String" vertex="1">
          <mxGeometry height="20" width="190" y="224" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-33" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ai_score : Float" vertex="1">
          <mxGeometry height="28" width="190" y="244" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-34" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ai_reason : Text" vertex="1">
          <mxGeometry height="28" width="190" y="272" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-35" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="doc_verified : Boolean" vertex="1">
          <mxGeometry height="28" width="190" y="300" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-36" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="submitted_at : DateTime" vertex="1">
          <mxGeometry height="28" width="190" y="328" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-37" parent="3DcWUdc0E_r39T3R4WV1-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="shortlisted_at : DateTime" vertex="1">
          <mxGeometry height="28" width="190" y="356" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-38" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;Document&lt;/b&gt;" vertex="1">
          <mxGeometry height="150" width="190" x="410" y="650" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-39" parent="3DcWUdc0E_r39T3R4WV1-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id : Int" vertex="1">
          <mxGeometry height="22" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-40" parent="3DcWUdc0E_r39T3R4WV1-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="doc_type : String" vertex="1">
          <mxGeometry height="18" width="190" y="48" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-41" parent="3DcWUdc0E_r39T3R4WV1-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="filename : String&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="190" y="66" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-42" parent="3DcWUdc0E_r39T3R4WV1-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="original_name : String" vertex="1">
          <mxGeometry height="22" width="190" y="86" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-43" parent="3DcWUdc0E_r39T3R4WV1-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="file_path : String" vertex="1">
          <mxGeometry height="20" width="190" y="108" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-44" parent="3DcWUdc0E_r39T3R4WV1-38" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="uploaded_at : DateTime" vertex="1">
          <mxGeometry height="22" width="190" y="128" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-50" edge="1" parent="1" source="3DcWUdc0E_r39T3R4WV1-1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.635;exitY=0.001;exitDx=0;exitDy=0;exitPerimeter=0;" value="applies">
          <mxGeometry relative="1" x="0.002" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="240" y="610" as="sourcePoint" />
            <mxPoint x="240" y="472" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;m:n&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="230" y="584" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-58" edge="1" parent="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.996;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;" target="3DcWUdc0E_r39T3R4WV1-16" value="receives">
          <mxGeometry relative="1" x="0.002" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="410" y="367" as="sourcePoint" />
            <mxPoint x="320" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;m:n&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="370" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-60" edge="1" parent="1" source="3DcWUdc0E_r39T3R4WV1-6" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="3DcWUdc0E_r39T3R4WV1-33" value="submits">
          <mxGeometry relative="1" x="0.002" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="360" y="700" as="sourcePoint" />
            <mxPoint x="320" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;1:1&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="710" as="geometry" />
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-64" edge="1" parent="1" source="3DcWUdc0E_r39T3R4WV1-32" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1.01;exitY=-0.165;exitDx=0;exitDy=0;exitPerimeter=0;" value="has">
          <mxGeometry relative="1" x="0.002" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="800" y="421" />
              <mxPoint x="800" y="740" />
            </Array>
            <mxPoint x="640" y="720" as="sourcePoint" />
            <mxPoint x="600" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3DcWUdc0E_r39T3R4WV1-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="m:n" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
